<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/music_icon"
        android:src="@mipmap/music_icon"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/listSongName"
            android:text="他大姨妈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/listSinger"
            android:textColor="#a6a8a8"
            android:text="Keep Tring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    
    <TextView
        android:id="@+id/listTime"
        android:layout_marginRight="10dp"
        android:text="1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>